<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
</head>
<style>
    body{
        background-image:"Screenshot 2022-12-08 200133.png";
         } 
         img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;

        
         
         }
         
h1{
  text-align: center;
}
address{
 text-align: center;
}
img{
 background-attachment:fixed, scroll;
 background-repeat: no-repeat,repeat-x;
 background-position: 0%;
 background-image: Screenshot 2022-12-08 200133.png;
 background-origin: border-box;
}
h2{
 background-origin: 2px double red;
 border-style: solid;
 border-color: aquamarine;
}
h2{
 margin-bottom: auto;
}
body{
    font-family: latha;
    color:pink;
    text-decoration-style:wavy;
    background-color:black;
    background-size: cover;
}

</style>
<body>  
<img src="Screenshot 2022-12-08 200133.png" height="300" width="300">
<h1>my profile</h1>
<address>
email <a
href="chaubeyankit927@gmail.com">ANKIT</a>,<br>
visit me  at :<br>
jalandhar<br>
<h2>SOFTWARE ENGINEER</h2>


</address>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  
  <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
      <br><br>
      <h1>Resume</h1>
      <h2>ANKIT CHAUBEY : WEB DEVLOPER</h2>
      <h3> PERMANENT ADD.:-GOPALGANJ,(BIHAR)</h3>
      <h4>current add:- JALANDHAR (PUNJAB)</h4>
      <h4>DOB=27/01/2002</h4>
      <h5>belong to a middle class joint family</h5>
      <h6>education till 12th from rural area </h6>
      <h7>10th with 85.4% and 12th with 89.4%</h7>
      <hr />
      <br>
      <p class="head">Interests</p>
      <ul>
        <li>singing</li>
        <li>Photography</li>
        <li>group enjoy</li>
        <li>Programming</li>
        <li>Computer Science</li>
      </ul>
      <p class="head">Skills</p>
      <ul>
        <li>Web Design with HTML & CSS</li>
        <li>python programming</li>

      </ul>
      <p class="head">Education</p>
      <ul>
        <a href="https://schools.org.in/gopalganj/10150508404/indira-gandhi-shivnath-singh-college-kuchaikote.html">
          <li> intermediate</li>
        </a>
        <!--Link-->
        <a href="https://github.com/9534495797">
          <li>GIT HUB account</li>
        </a>
        <!--Link-->
        <a href="https://www.linkedin.com/in/ankit-chaubey-259645253">
          <li>linkedin </li>
        </a>
        <!--Link-->
        <a href="https://www.instagram.com/reel/CkyKDpODtU8/?igshid=YmMyMTA2M2Y=">
          <li>instagram</li>
        </a>
          
      </ul>
      <p class="head">WHAT'S NOW </p>
      <ul>
        <li>LOVELY PROFESSIONAL UNIVERSITY</li>
        <li>pursuing B.TECH CSE</li>
      </ul>
      <p class="head">Extracurriculars</p>
      <ul>
        <li>Recycling Club</li>
        <li>Gardening Club</li>
        <li>Book Club</li>
      </ul>
    </div>
    <div class="right"></div>
    <div id="footer">
      <h2 id="name">ANKIT CHAUBEY : short info  (THANKU SO MUCH FOR VISIT HERE)</h2></div>
    <ul>
        

  